REACT_APP_URL=http://54.158.208.23:8000
REACT_APP_BASE_URL=http://54.158.208.23:8000/api/
REACT_APP_PUBLISHABLE_KEY=pk_test_51P77shAP3zD0ClNOAnBFphpr4sO0fnLjYPN8Lu3UbLLhYEQCesgUeC52o9n92FOxOTXvQGMPHLAfF6cdy5aGIYKt00XTfmIxmi
REACT_APP_STRIPE_RETURN_URL=http://54.158.208.23:8000/app/payment/stripe
REACT_APP_PAY_AMOUNT=1500